
; default database config
[database]
Driver = mysql
Host = 127.0.0.1
Username = root
Port = 3306
Password = rootroot
Database = ads_report

[model]
package = tables
connection = default
output = ./tables

[unity]
OrganizationId = 
ApiKey = 

[vungle]
ApiKey = 

[iron]
Secretkey = 
RefreshToken = 

[adx]
CompanyId = 
AuthKey = 

[admob]
RefreshToken = 
ClientId = 
ClientSecret = 
PublisherId = 